{
	"schemaVersion": 1,
	"id": "farlanders",
	"version": "${version}",

	"name": "Farlanders",
	"description": "This mod adds new monsters to scare you.",
	"authors": [
		"Cookie Cakes"
	],
	"contributors": [
		"Apollo",
		"Scaldings",
		"Pain",
		"Useless"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},

	"icon": "assets/farlanders/icon.png",
	"license": "CC0-1.0",

	"environment": "*",
	"entrypoints": {
		"main": [
			"cookie.farlanders.core.Farlanders"
		],
		"beforeGameStart": [
			"cookie.farlanders.core.Farlanders"
		],
		"afterGameStart": [
			"cookie.farlanders.core.Farlanders"
		],
		"afterBlockInit": [
			"cookie.farlanders.core.block.FarlandersBlocks"
		],
		"afterItemInit": [
			"cookie.farlanders.core.item.FarlandersItems"
		],
		"recipesReady": [
			"cookie.farlanders.core.FarlandersRecipes"
		],
		"client": [
			"cookie.farlanders.client.FarlandersClient"
		],
		"beforeClientStart": [
			"cookie.farlanders.client.FarlandersClient"
		],
		"afterClientStart": [
			"cookie.farlanders.client.FarlandersClient"
		],
		"initModels": [
			"cookie.farlanders.client.render.FarlandersModels"
		]
	},
	"mixins": [
		"farlanders.mixins.json"
	],

	"depends": {
		"minecraft": "*",
		"fabricloader": ">=0.13.3",
		"dragonfly": "*"
	},
	"suggests": {
	}
}
